# Kurs

./: pom.xml
src/java/: Main.java
src/java/config/: Configs.java  Const.java  DatabaseHandler.java
src/java/controller/: AddController.java  MainController.java
src/java/create/: CreateDBSchema.java  CreateDBTable.java
src/java/domain/: District.java
src/java/model/: DistrictModel.java
src/resources/javafx/: main.fxml
src/resources/javafx/modal/: add.fxml
