<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="addWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="265.0" style="-fx-background-color: #604d6f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddController">
   <children>
      <GridPane prefHeight="47.0" prefWidth="265.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="67.0" prefWidth="133.0" text="ID" textFill="#fafafa">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="addId" prefHeight="28.0" prefWidth="127.0" GridPane.columnIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="9.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane prefHeight="47.0" prefWidth="265.0">
         <children>
            <Label prefHeight="67.0" prefWidth="133.0" text="Район" textFill="#fafafa">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="addDistrict" prefHeight="28.0" prefWidth="127.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="9.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane prefHeight="47.0" prefWidth="265.0">
         <children>
            <Label prefHeight="67.0" prefWidth="133.0" text="Вулиця" textFill="#fafafa">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="addStreet" prefHeight="28.0" prefWidth="127.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="9.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane prefHeight="47.0" prefWidth="265.0">
         <children>
            <Label prefHeight="67.0" prefWidth="133.0" text="Будинок №" textFill="#fafafa">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="addNumber" prefHeight="28.0" prefWidth="127.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="9.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane prefHeight="47.0" prefWidth="265.0">
         <children>
            <Label prefHeight="67.0" prefWidth="133.0" text="Квартира №" textFill="#fafafa">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="addFlat" prefHeight="28.0" prefWidth="127.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="9.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane prefHeight="47.0" prefWidth="265.0">
         <children>
            <Label prefHeight="67.0" prefWidth="133.0" text="Власник" textFill="#fafafa">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="addMember" prefHeight="28.0" prefWidth="127.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="9.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Pane prefHeight="52.0" prefWidth="265.0" />
      <GridPane alignment="CENTER" hgap="5.0" prefHeight="74.0" prefWidth="281.0" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addOnClick" prefHeight="36.0" prefWidth="265.0" text="Додати" />
            <Button mnemonicParsing="false" onAction="#closeOnClick" prefHeight="46.0" prefWidth="265.0" text="Закрити" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</VBox>
